# xzmStydy

./: pom.xml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/: MainStarter.java
cloud-provider-payment/src/main/java/controller/: OkController.java
cloud-provider-payment/src/main/java/xzm/cloud/: MainStarter.java
cloud-provider-payment/src/main/java/xzm/cloud/controller/: OkController.java
config-server/: pom.xml
config-server/src/main/java/com/xzm/: ConfigMain.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: menu-dev.yml
eureka-server/: pom.xml
eureka-server/src/main/java/xzm/cloudserver/: ServerMain.java
menu/: pom.xml
menu/src/main/java/com/xzm/: MenuMain.java
menu/src/main/java/com/xzm/controller/: MenuController.java
menu/src/main/java/com/xzm/domain/: Menu.java
order/: pom.xml
order/src/main/java/com/xzm/: OrderMain.java
order/src/main/java/com/xzm/controller/: OrderController.java
